PORT=5000
MONGODB_URL="mongodb://localhost:27017/dbecom"
JWT_SECRET=dpsecret

MAIL_ID="dipan.smtp@gmail.com" 
MAIL_FROM="dipansamadder99@gmail.com"
MP="cuxwkpzngodqkhva"


CLOUD_NAME=dpsuq8hfo
API_KEY=951769558714387
API_SECRET=0GzXXMnH6kgwesjcioysUAFAqW0
